<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Visualize the Convolution Theorem with
GNU C-Graph - the free software package for engineers that makes
learning about convolution easy!" /> 
<meta name="keywords" content="convolution, convolution theorem" /> 
<link rel="author" href="mailto:webmasters@gnu.org" /> 
<link rel="icon" type="image/png" href="images/cgicon32.png" />


<title>Convolution Theorem: Visualize Convolution with GNU C-Graph</title>

<link rel="stylesheet" href="/combo.css" media="screen" />
<link rel="stylesheet" href="/layout.css" media="screen" />

<link rel="stylesheet" href="/mini.css" media="handheld" />

<link rel="stylesheet" href="/print.css" media="print" />

<style type="text/css">

html {height: 100%;
}

body {
background-color: #e8ece6;
height: 100%;
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
}


#bg {
position: relative;
top: 0;
left: 0;
width: 100%;
height: auto;
} 

#wrapper {
position: relative;
width: 100%;
height: auto;
margin: 0;
padding: 0;
}

.make-transparent {
zoom: 1;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-moz-opacity: 0.0;
-khtml-opacity: 0.0;
opacity: 0.0;
z-index: 1;
}



div#bg-clicks .gnu-operating-system {
position: absolute;
top: 7.5%;
left: 5%;
height: 8%;
width: 50%;
background-color: green;
}

div#bg-clicks .logo {
position: absolute;
top: 36.5%;
left: 7.5%;
height: 27%;
width: 22%;
background-color: green;
}


div#bg-clicks .gnu-c-graph {
position: absolute;
top: 44.5%;
left: 55%;
height: 6%;
width: 30%;
background-color: green;
}

div#bg-clicks .drop-menu {
position: absolute;
top: 31.5%;
left: 62%;
height: 6%;
width: 30%;
background-color: green;
}

div#headroom {
position: absolute; top: 70%;
height: 1%;
}


div#cgpage {
background-color: #e8ece6;
position: absolute; top: 90%;
z-index: 1;
border-style: none none none solid;
border-left-width: 45px;
border-color: #a1b89a;
}

div#hmenu {
position:relative;
margin: 0;
padding: 0;
}

div#hmenu ul li {
margin: 0;
padding: 0;
list-style-type: none;
}


div#hmenu #menu {
margin: 0;
padding: 0;
width: 100%;
height: 212px;
 }


div#hmenu #menu li {
float: left;
}

div#hmenu #menu a {
background-image: url(images/2hmenu.png);
background-repeat: no-repeat;
background-position: top;
display: block;
height: 60px;
width: 116px;
line-height: 53px;
text-align: center;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
font-weight: bold;
font-size: 16px;
color: #005600;
border-top: 10px solid #94b28e;
}

div#hmenu #menu a:visited {
color: #ffffff;
}

div#hmenu #menu a:hover {
background-image: url(images/2hmenu.png);
background-repeat: no-repeat;
background-position: bottom;
display: block;
height: 140px;
width: 116px;
color: #005600;
}

a:link { text-decoration: none; color: #006c00 }
a:visited { text-decoration: none; color: #009100 }
a:hover { text-decoration: underline; color: #006c00 }

h1 {
font-family: 'Open Sans', sans-serif;
font-size: 30px;
font-weight: bold;
text-align: left;
color: #006c00; 
margin-top: 60px;
background: url(images/h2-bullets.png) left bottom no-repeat;
padding: 0px 0px 25px 5.25%;
margin-bottom: 0px;
}

h2 {
font-family: 'Open Sans', sans-serif;
font-size: 25px;
font-weight: bold;
text-align: left;
color: #006c00; 
margin-top: 60px;
background: url(images/h2-bullets.png) left bottom  no-repeat;
padding: 0px 0px 25px 5.25%;
margin-bottom: 0px;
}

#intro h2 {
margin-top: 0;
}

h3 {
font-family: 'Open Sans', sans-serif;
font-size: 18px;
font-weight: bold;
text-align: left;
color: #006c00; 
margin-left: 5.25%;
color: #c48900;
padding: 0;
}

p {
font-size: 1em;
margin-left: 5.25%;
margin-top: 0;
text-align: justify;
}

p.first, h3.first {
margin-top: -15px;
}

ul.bullets {
margin-left: 5.25%;
}

 
#gnu-footer {
position: relative;
background-color: #dcdcdc; 
margin-top: 30px; 
padding: 2% 0;
font-family: 'Open Sans', sans-serif;
font-size: 12px;
font-weight: bold;
text-align: justify;
}


</style>

<!--[if IE]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y: hidden;}
body {overflow-y: auto;}
#bg {position: static; z-index: -1;}
.gainlayout {zoom: 1;}
#bg-clicks {position: relative;}
</style>
<![endif]-->

</head>

<body>
<div id="bg"><img src="images/c-graph-bg2.png" width="100%"
height="100%" alt="convolution demo background" />


<div id="bg-clicks">
<a href="http://gnu.org/" class="gnu-operating-system make-transparent"></a>
<a href="#headroom" class="gnu-c-graph make-transparent"></a>
<a href="#download" class="logo make-transparent"></a>
<a href="http://gnu.org/software/c-graph/donate/"
   class="drop-menu make-transparent"></a>
</div>

<div id="headroom" class="gainlayout"></div>

<div id="wrapper">

<div id="cgpage" class="gainlayout">
<div style= "margin: 0 5% ">


<div id="hmenu" class="gainlayout">
<ul id="menu" class="gainlayout">
<li><a href="#intro">Intro</a></li>
<li><a href="#download">Download</a></li>
<li><a href="#manual">Manual</a></li>
<li><a href="#support">Support</a></li>
<li><a href="#progress">Progress</a></li>
<li><a href="#dedication">Dedication</a></li>
<li><a href="#languages">Languages</a></li>
</ul> 
</div>


<h1>Convolution Theorem Visualization</h1>

<h2 id="intro">Select, Transform, Visualize</h2>

<p class="first">Convolution is a core concept in today's cutting-edge
  technologies of deep learning and computer vision. The convolution
  theorem is regarded as the most powerful tool in modern scientific analysis. Long utilised for accelerating the application of filters to images, fast training of convolutional neural network exploit the convolution theorem to
  accelerate training and inference in the ubiquitous applications of
  computer vision that, today, are at the vanguard of the evolving
  artificially intelligent world in which we are becoming increasingly immersed. 

Coded in modern Fortran, GNU C-Graph is the <i>de facto</i> tool for
  visualizing convolution in university courses worldwide. "C-Graph" stands
  for "Convolution Graph" - Free Software that makes learning about convolution easy!</p>

<h3>Features</h3>

<p class="first">Unlike other signal processing packages, C-Graph
  dispenses with the learning curve for writing code. Instead, an
  interactive dialogue guides the user to effortlessly select values for
  keyboard input.</p>

<p>Designed to enhance the learning experience, C-Graph features an
  attractive array of scalable pulses, periodic, and aperiodic signal
  types of variable frequency fundamental to the study of systems
  theory. The package displays the spectra of any two waveforms chosen
  by the user, computes their linear convolution, then compares their
  circular convolution according to the convolution theorem. Each signal
  is modelled by a register of N discrete values (samples), and the
  discrete Fourier Transform (DFT) computed by the Fast Fourier
  Transform (FFT).</p>

<p>Students of signal and systems theory will find GNU C-Graph to be of
  value in visualizing convolution.</p>

<h3>Origin</h3>

<p class="first">GNU C-Graph is derived from the BSc. Honours dissertation in
  Electrical Engineering "Interactive Computer Package Demonstrating:
  Sampling Convolution and the FFT", Adrienne Gaye Thompson, University
  of Aberdeen (1983).</p>

<p>Adrienne - who is sole author of the dissertation - reproduced its
  Fortran 77 program in modern Fortran. She donated C-Graph to GNU
  realising that the package's usefulness could be enjoyed globally.</p>



<h2 id="download">Download</h2>

<p class="first">Download C-Graph from the main GNU ftp
  server: <a href="http://ftp.gnu.org/gnu/c-graph/">http://ftp.gnu.org/gnu/c-graph/</a>
  via HTTP
  or, <a href="ftp://ftp.gnu.org/gnu/c-graph/">ftp://ftp.gnu.org/gnu/c-graph/</a>
  by FTP. C-Graph can also be found on the <a href="/prep/ftp.html">GNU
  mirrors</a>. Please <a href="http://ftpmirror.gnu.org/c-graph/">use a
  mirror</a> when possible.</p>

<p>C-Graph also comes
  with <a href="http://www.fedoraproject.org">Fedora</a>, the first
  GNU/Linux distro to include our package. Sad to say, Fedora is not
  quite a <a href="http://www.gnu.org/distros">free distro</a>. Should
  they become free, we can all then <a href="http://codeartnow.com/gallery-1/freedom/gravitating-to-gnu">wear a Fedora for freedom!</a></p>

<h3>License</h3>
<p class="first">C-Graph is free software; you can redistribute it
 and/or modify it under the terms of
 the <a href="http://www.gnu.org/licenses/gpl.html" rel="license">GNU
 General Public License</a> as published by the Free Software
 Foundation; either version&nbsp;3 of the License, or (at your option)
 any later version.</p>



<h2 id="manual">Manual</h2>

<p class="first">The C-Graph manual is currently available
 in <a href="manual/c-graph.pdf">pdf</a> format, for which
 the <a href="manual/c-graph.texi">Texinfo source</a> may also be
 downloaded. We will be making the manual available in the usual
 formats <a href="/manual/">published</a> by GNU. You may also find more
 information about C-Graph by running
<em>info&nbsp;c-graph</em> or by looking at
<em>/usr/doc/c-graph/</em>,
<em>/usr/local/doc/c-graph/</em>,
or similar directories on your system.  A brief summary is available by
running <em>c-graph&nbsp;--help</em>.</p>


<h2 id="support">Support</h2>

<h3 class="first">Supporting You</h3>
<p class="first">The mailing list for C-Graph is:</p>
<ul class="bullets">
<li><a href="https://lists.gnu.org/mailman/listinfo/bug-c-graph">
bug-c-graph</a> is used to discuss most aspects of C-Graph, including
development and enhancement requests, as well as bug reports. This list
is also for general user help and discussion.</li>
</ul> 


<p>Announcements about C-Graph and most other GNU software are made on
<a href="http://lists.gnu.org/mailman/listinfo/info-gnu">info-gnu</a>
(<a href="http://lists.gnu.org/archive/html/info-gnu/">archive</a>).</p>

<h3>Supporting Us</h3>
<p class="first">Your C-Graph experience will impact your intuitive
  understanding of convolution theory. We can better meet your needs if
  you tell us about your sessions, suggest new features, and report
  any issues you may encounter. Let us hear from you. Get in touch and
  exchange ideas
  on <a href="https://lists.gnu.org/mailman/listinfo/bug-c-graph">
  bug-c-graph!</a></p>

<p>We bank on coffee to keep business wired. <a href="donate/index.html">Buy us a cup</a> while we code for you!</p>

<p>Those who value Freedom will find it cooler
    to <a href="http://codeartnow.com/gallery-1/freedom/gravitating-to-gnu">Gravitate
    to GNU.</a> <a href="/graphics/adrienne/dancing-gnu.png">Get on
    point with GNU</a>, and read <a href="/help/">How to help</a>. </p>



<h2 id="progress">Progress</h2>

<p class="first">For development sources, issue trackers, and other
information, please see the
<a href="http://savannah.gnu.org/projects/c-graph/">C-Graph project
page</a> at <a href="http://savannah.gnu.org">savannah.gnu.org</a>.</p>

<p>Over 100,000 discover that visualizing convolution with C-Graph is
  easy! See our first press releases:
<ul class="bullets">
<li>11 September 2013: <a href="cgpress/pr.c-graph.pdf">pdf</a>,
 <a href="cgpress/pr.c-graph.txt">text</a>
<li>20 September 2013: <a href="cgpress/mr.c-graph.pdf">pdf</a>,
 <a href="cgpress/mr.c-graph.txt">text</a>
</ul>
</p>

<p>We plan to upgrade the FFT algorithm and provide a custom command
  line interface in our next release. Contributions from other
  developers are welcome! Please join us via the mailing lists.</p>



<h2 id="dedication">Dedication</h2>

<p class="first">C-Graph is dedicated to all victims of apartheid, and
 to Haitian-Bahamian attorney-at-law and human rights advocate, Eliezer
 Regnier, who died as a result of the struggle for justice.</p>

<p>Our <a href="http://gnu.org/software/c-graph/images/c-graph.png">logo</a>
  is inspired by computer vision, the movie "Blade Runner", the
  copyright symbol, and Regnier's saxophone.</p>



<h2 id="languages">Languages</h2>

<p class="first">Please see
  the <a href="/server/standards/README.translations.html">Translations
  README</a> for information on coordinating and submitting translations
  for C-Graph.</p> 

<ul class="bullets">
<li><a href="/software/c-graph">English</a>&nbsp;[en]</li>
</ul>

<!-- <p><br><br></p> -->

</div> <!--cgsytyle -->


<p><br><br><br><br></p>

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  There are
also <a href="/contact/">other ways to contact</a> the FSF.<br />
Please send broken links and other corrections or suggestions to
<a href="mailto:bug-c-graph@gnu.org">&lt;bug-c-graph@gnu.org&gt;</a>.</p>

<p>Copyright &copy; 2017 Adrienne Gaye Thompson</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>.</p>

<p>Updated:
<!-- timestamp start -->
$Date: 2017/04/05 01:14:51 $
<!-- timestamp end -->
</p>
</div> <!--cgpage -->
</div> <!--wrapper -->
</div> <!--bg -->

</body>
</html>

